# OpenRefine

broker/core/: pom.xml
main/: pom.xml
main/src/com/google/refine/: ProjectManager.java
main/src/com/google/refine/browsing/filters/: ExpressionEqualRowFilter.java
main/src/com/google/refine/commands/history/: ApplyOperationsCommand.java
main/src/com/google/refine/commands/project/: ExportProjectCommand.java
main/src/com/google/refine/exporters/: CsvExporter.java
main/src/com/google/refine/expr/functions/strings/: SmartSplit.java
main/src/com/google/refine/importers/: SeparatorBasedImporter.java
main/src/com/google/refine/importing/: DefaultImportingController.java  ImportingManager.java  ImportingUtilities.java
main/src/com/google/refine/io/: FileProjectManager.java
main/src/com/google/refine/offline/: DummyButterflyModule.java  ProjectCreateImportExportOffline.java
main/src/com/google/refine/operations/: OperationRegistry.java
main/testresources/: testInput.csv
main/tests/server/src/com/google/refine/tests/offline/: ProjectCreateImportExportOfflineTest.java
