<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.open.refine</groupId>
    <artifactId>main</artifactId>
    <version>1.5-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Richard Cooskey</name>
            <email>richard@cooksey.me</email>
        </developer>
    </developers>

    <properties>
        <javaVersion>1.6</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>your-id</id>
            <url>scp://your.org:/mnt/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- internal repositories for hard to find dependencies go here -->
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>OpenNMSRepo</id>
            <name>OpenNMS Repo</name>
            <url>http://maven.opennms.org/content/repositories/public/</url>
        </repository>
        <repository>
            <id>maven.alfresco.com</id>
            <name>For Alfresco CMIS Extension</name>
            <url>https://maven.alfresco.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>

        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>


        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>testresources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

    <dependencies>      <!-- TODO: swap local jar's for Maven sourced jars -->
        <dependency>
            <groupId>com.open.refine</groupId>
            <artifactId>core</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>rich</groupId>
            <artifactId>arithcode</artifactId>
            <version>1.1</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/arithcode-1.1.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>edu.mit.simile</groupId>
            <artifactId>butterfly</artifactId>
            <version>1.0</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/butterfly-trunk.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/commons-io-1.4.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.dom4j.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.6</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/icu4j-4.2.1.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>rich</groupId>
            <artifactId>jrdf</artifactId>
            <version>0.5.6</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/jrdf-0.5.6.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId> <!-- json-20100208 -->
            <version>20090211</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/json-20100208.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.metaweb</groupId>
            <artifactId>lessen</artifactId>
            <version>1.0</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/lessen-trunk-r8.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rich</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.4</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/marc4j-2.4.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/resolver.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/rhino-1.7R2.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.wcohen</groupId>-->
            <!--<artifactId>secondstring</artifactId>-->
            <!--<version>1</version>-->
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/secondstring-20100303.jar</systemPath>-->
            <!--<scope>system</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/serializer.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>

        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>rich</groupId>
            <artifactId>vicino</artifactId>
            <version>1.1</version>
            <!--<systemPath>${pom.basedir}/webapp/WEB-INF/lib/vicino-1.1.jar</systemPath>-->
            <!--<scope>system</scope>-->
        </dependency>
    </dependencies>
</project>