<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.open.refine</groupId>
  <artifactId>main</artifactId>
  <version>1</version>

    <developers>
        <developer>
            <name>Richard Cooskey</name>
            <email>richard@cooksey.me</email>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
    </build>

    <dependencies>      <!-- TODO: swap local jar's for Maven sourced jars -->
        <dependency>
            <groupId>com.open.refine</groupId>
            <artifactId>core</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-tools</artifactId>
            <version>1.8.0</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/ant-tools-1.8.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>arithcode</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/arithcode-1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>butterfly-trunk</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/butterfly-trunk.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>clojure</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/clojure-1.4.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/commons-codec-1.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>commons-io</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/commons-io-1.4.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/commons-lang-2.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>dom4j</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>guava</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/guava-13.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>icu4j</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/icu4j-4.2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jcl-over</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/jcl-over-slf4j-1.5.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jrdf</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/jrdf-0.5.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>json-20100208</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/json-20100208.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>jsoup-1.4.1</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/jsoup-1.4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>lessen-trunk-r8</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/lessen-trunk-r8.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>log4j-1.2.15</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>marc4j-2.4</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/marc4j-2.4.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>odfdom</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/odfdom-java-0.8.7.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>opencsv-2.4-SNAPSHOT</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/opencsv-2.4-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>poi</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/poi-3.8-20120326.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/poi-ooxml-3.8-20120326.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/poi-ooxml-schemas-3.8-20120326.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>resolver</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/resolver.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>rhino-1.7R2</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/rhino-1.7R2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>secondstring-20100303</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/secondstring-20100303.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>serializer</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/serializer.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com</groupId>
            <artifactId>signpost</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/signpost-commonshttp4-1.2.1.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/signpost-core-1.2.1.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>slf4j-api-1.5.6</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/slf4j-api-1.5.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>slf4j-log4j12-1.5.6</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/slf4j-log4j12-1.5.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>velocity-1.5</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/velocity-1.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>vicino-1.1</artifactId>
            <version>1</version>
            <systemPath>${pom.basedir}/webapp/WEB-INF/lib/vicino-1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>